<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
</head>
<body>
    <a href="index.html">Home</a>
    <a href="about_us.html">About us</a>
    <a href="contact_us.html">Contact us</a>
    <h1>contact_us</h1>
    <h1 style="color: blue;">Contact us</h1>
    <hr/>

    <h2>Locations</h2>
    <table>
        <tr>
            <th>Logo</th>
            <th>Locations</th>
            <th>Opening Hours</th>
            <th>Email</th>
            <th>Phone Number</th>
        </tr>
        <tr>
            <td>
                <img src=""alt="logo1"/>
            </td>
            <td>Mandeville</td>
            <td>9am - 5pm</td>
            <td>dama.pc95@gmail.com</td>
            <td>3312686289</td>
        </tr>
        <tr>
            <td>
                <img src="" alt="logo2"/>
            </td>
            <td>Kingston</td>
            <td>9am - 5pm</td>
            <td>abi.pc95@gmail.com</td>
            <td>3312686289</td>
        </tr>
        <tr>
            <td>
                <img src=""alt="logo3"/>
            </td>
            <td>Montego</td>
            <td>9am - 5pm</td>
            <td>eddie.pc95@gmail.com</td>
            <td>3312686289</td>
        </tr>
    </table>
    <h2>General Inquiries</h2>
    <form action="confirmation.html">
        <label for="fullname">Name: *</label>
        <input required type="text" id="fullname" name="fullname"/>
        <br/>
        <label for="email">Email Address: *</label>
        <input required type="email" id="email" name="emailaddress"/>
        <br/>
        <label>Are you employed"?</label>
        <input type="radio" value="Y" name="employed"/> Yes
        <input type="radio" value="N"  name="employed"/> No
        <br/>
        <label>State yout inquiry *</label><br/>
        <textarea required cols="100" rows="30" maxlength="150" id="inquiry" name="inquiry"></textarea><br/>
        <input type="submit"/>

    </form>
  
</body>
</html>